apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: project
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkZXZvcHNwcm9qZWN0MDIuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlFYQnlZWHB2Y25OQVoyMWhhV3d1WTI5dE9rRndjbUY2YjNKelFERXlNdz09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
