apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: project #namespace where this secret will be used
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkZXZvcHMwMDIuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImJtTmtaVzFsY25wQVoyMWhhV3d1WTI5dE9rRndjbUY2YjNKelFERXlNdz09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson